[gd_scene load_steps=3 format=3 uid="uid://yoalvox2qk2d"]

[ext_resource type="PackedScene" uid="uid://cana6uy438b3a" path="res://Gems/gem.tscn" id="1_1bjeb"]
[ext_resource type="Texture2D" uid="uid://7shkmex26fim" path="res://Assets/blue_gem.png" id="2_27xr0"]

[node name="BlueGem" instance=ExtResource("1_1bjeb")]
gem_color = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_27xr0")
